# leetcode 91

s[i]为0时

​		s[i-1]为1或2，dp[i] = dp[i-2]

​		s[i-1]为其它时，return 0

s[i-1]为1时

​		dp[i] = dp[i-1]+dp[i-2]，因为s[i]和s[i-1] 分开译码 与 联合译码

s[i-1]为2时

​		s[i]>='1'&&s[i]<='6'，dp[i] = dp[i-1]+dp[i-2]

其它情况

​		dp[i] = dp[i-1]

```java
class Solution {
    public int numDecodings(String s) {
        char[] temp = s.toCharArray();
        int[] dp = new int[temp.length+1];
        if(temp[0] == '0'){
            return 0;
        }else{
            dp[0] = dp[1] = 1;
        }

        for(int i = 1; i < temp.length; i++){
            if(temp[i] == '0'){
                if(temp[i-1] == '1' || temp[i-1] == '2'){
                    dp[i+1] = dp[i-1];
                }else{
                    return 0;
                }
            }else if(temp[i-1] == '1' || temp[i-1] == '2' && temp[i] >= '1' && temp[i] <= '6'){
                dp[i+1] = dp[i] + dp[i-1];
            }else{
                dp[i+1] = dp[i];
            }
        }

        return dp[temp.length];
    }
}
```





# leetcode 639

```
第一种情况是我们使用了一个字符，即 s[i] 进行解码，那么：

如果 s[i] 为 *，那么它对应着 [1,9] 中的任意一种编码，有 9 种方案。因此状态转移方程为：
dp[i] = 9*dp[i-1]
 

如果 s[i] 为 0，那么它无法被解码。因此状态转移方程为：
dp[i] = 0

对于其它的情况，s[i] \in [1, 9]s[i]∈[1,9]，分别对应一种编码。因此状态转移方程为：
dp[i] = dp[i-1]
 

第二种情况是我们使用了两个字符，即 s[i-1] 和 s[i] 进行编码。与第一种情况类似，我们需要进行分类讨论：

如果 s[i-1] 和 s[i] 均为 *，那么它们对应着 [11,19] 以及 [21, 26] 中的任意一种编码，有 15 种方案。因此状态转移方程为：
dp[i] = 15*dp[i-2]
 

如果仅有 s[i-1] 为 *∗，那么当 s[i]∈[0,6] 时，s[i-1] 可以选择 1 和 2；当 s[i]∈[7,9] 时，s[i-1] 只能选择 1。因此状态转移方程为：
dp[i] = 2*dp[i-2] s[i]∈[0,6]
dp[i] = dp[i-2]   s[i]∈[7,9]
 

如果仅有 s[i] 为 *，那么当 s[i-1] 为 1 时，s[i] 可以在 [1,9] 中进行选择；当 s[i-1] 为 2 时，s[i] 可以在 [1,6] 中进行选择；对于其余情况，它们无法被解码。因此状态转移方程为：
dp[i] = 9*dp[i-2] s[i-1] = 1
dp[i] = 6*dp[i-2] s[i-1] = 2
dp[i] = 0
 

如果 s[i-1] 和 s[i] 均不为 *，那么只有 s[i−1] 不为 0 并且 s[i−1] 和 s[i] 组成的数字小于等于 26 时，它们才能被解码。因此状态转移方程为：

```

```java
class Solution {
    
    static final int MOD = 1000000007;

    public int numDecodings(String s) {
        long a = 0;
        long b = 1;
        long c = 0;

        for(int i = 1; i <= s.length(); i++){
            c = check1(s.charAt(i-1))*b % MOD;
            if(i > 1){
                c = (c + a*check2(s.charAt(i-2), s.charAt(i-1)))%MOD;
            }
            a = b;
            b = c;
        }

        return (int)c;
    }

    private int check1(char ch){
        if(ch == '*'){
            return 9;
        }else if(ch == '0'){
            return 0;
        }else{
            return 1;
        }
    }

    private int check2(char ch1, char ch2){
        if(ch1 == '*' && ch2 == '*'){
            return 15;
        }else if(ch1 == '*'){
            if(ch2 >= '0' && ch2 <= '6'){
                return 2;
            }else{
                return 1;
            }
        }else if(ch2 == '*'){
            if(ch1 == '1'){
                return 9;
            }else if(ch1 == '2'){
                return 6;
            }else{
                return 0;
            }
        }
        return (ch1 != '0' && (ch1 - '0') * 10 + (ch2 - '0') <= 26) ? 1 : 0;
    }
}
```

